# FullStackLivros

./: docker-compose.yml  pom.xml
.github/workflows/: prod.yml
certs/: producao-709895-pagamentolivros.p12
src/main/java/projetolivros/livros/: LivrosApplication.java
src/main/java/projetolivros/livros/Controller/: AuthAdminController.java  AuthController.java  AutorControler.java  AvaliacaoController.java  CarrinhoController.java  EditoraController.java  EnderecoController.java  FavoritoController.java  LivroController.java  PedidoController.java  PixController.java  UsuarioController.java
src/main/java/projetolivros/livros/Controller/Mapper/: AutorMapper.java  CarrinhoMapper.java  LivroMapper.java  UsuarioMapper.java
src/main/java/projetolivros/livros/Controller/cors/: CorsConfig.java
src/main/java/projetolivros/livros/Dto/: AlterarSenhadto.java  AtualizarEditoraDto.java  AtualizarLivroDto.java  AutorAdminDto.java  AutorDto.java  AvaliacaoLivroDto.java  AvaliacaoLivroNota.java  CadastroLivroDto.java  EditoraAdminDto.java  EditoraDto.java  EnderecoDto.java  FavoritoRequestDto.java  LivroCarrinhoDto.java  LivroCarrinhoRequestdto.java  LivroFavoritoDto.java  LivroIDdto.java  LivroPedidodto.java  LoginRequestDTO.java  MediaAvaliacaoDto.java  PedidoAdminDto.java  PedidoDto.java  PedidoTotalDto.java  PixChargeRequest.java  RegisterRequestAdminDto.java  RegisterRequestDTO.java  ResponseDTO.java  Responseadmindto.java  ResultadoLivroDto.java  ResumoPedidosDto.java  UsuarioAtualizardto.java  UsuarioDto.java
src/main/java/projetolivros/livros/Exceptions/: CampoInvalido.java  CarrinhoNaoEncontradoException.java  ErroCampo.java  ErroResposta.java  GlobalExceptionHandler.java  OperacaoNaoPermitida.java  RegistroException.java
src/main/java/projetolivros/livros/Model/: Autor.java  AvaliacaoLivro.java  Carrinho.java  CarrinhoPk.java  Editora.java  Endereco.java  Favorito.java  GeneroLivro.java  Livro.java  LivroCarrinho.java  LivroPedido.java  PasswordResetToken.java  Pedido.java  PedidoPk.java  Role.java  Usuario.java
src/main/java/projetolivros/livros/Model/Enum/: GeneroLivro.java  RoleName.java  StatusPedido.java  UsuarioRole.java
src/main/java/projetolivros/livros/Pix/: Credentials.java
src/main/java/projetolivros/livros/Repository/: AutorRepository.java  AvaliacaoRepository.java  CarrinhoRepository.java  EditoraRepository.java  EnderecoRepository.java  FavoritoRepository.java  LivroCarrinhoRepository.java  LivroPedidoRepository.java  LivroRepository.java  PasswordResetTokenRepository.java  PedidoRepository.java  RoleRepository.java  UsuarioRepository.java
src/main/java/projetolivros/livros/Repository/Specs/: LivroSpecs.java
src/main/java/projetolivros/livros/Security/: AuthenticatedUserProvider.java  CustomAuthentication.java  CustomUserDetailsService.java  OpenApiConfiguration.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityFilter.java  SecurityService.java  TokenService.java
src/main/java/projetolivros/livros/Service/: AutorService.java  AvaliacaoService.java  CarrinhoService.java  EditoraService.java  EnderecoService.java  FavoritoService.java  LivroService.java  MailService.java  PasswordResetService.java  PedidoService.java  PixService.java  RelatorioService.java  UsuarioService.java  ViaCepService.java
src/main/java/projetolivros/livros/Utill/: RandomString.java
src/main/java/projetolivros/livros/Validador/: AutorValidador.java  LivroValidador.java  UsuarioValidador.java
src/main/resources/: application.properties  credentials.json  pedido_report.jrxml
src/main/resources/relatorios/: livros_subreport.jasper  livros_subreport.jrxml  pedido_report.jrxml
src/test/java/projetolivros/livros/: LivrosApplicationTests.java
